input {
    file {
        path => "/var/log/nginx/access.log"
        start_position => "beginning"
        sincedb_path => "/dev/null"
        tags => ["nginx", "access"]
    }
}

filter {
    grok {
        match => { "message" => "%{COMBINEDAPACHELOG}" }
    }
    
    date {
        match => [ "timestamp", "dd/MMM/yyyy:HH:mm:ss Z" ]
        target => "@timestamp"
    }
    
    useragent {
        source => "agent"
        target => "user_agent"
    }
    
    geoip {
        source => "clientip"
        target => "geoip"
    }
    
    mutate {
        convert => {
            "response" => "integer"
            "bytes" => "integer"
        }
        remove_field => [ "timestamp" ]
    }
}

output {
    elasticsearch {
        hosts => ["http://localhost:9200"]
        index => "nginx-access-%{+YYYY.MM.dd}"
    }
    
    stdout { 
        codec => rubydebug 
    }
}
